### ISSUE TITLE
False negative with returning address of a temporary

### ISSUE THREAD

**Issue by Xazax-hun** [mgehre/llvm-project#46]
Repro:
```
namespace std {
template<typename T>
struct reference_wrapper {
  reference_wrapper(T &&);
};

template<typename T>
reference_wrapper<T> ref(T& t) noexcept;
}

std::reference_wrapper<const int> treatForwardingRefAsLifetimeConst() {
  const int &b = int(6);
  return std::ref(b); 
}
```

**Comment by Xazax-hun** [comment]
As we discussed it is pretty much possible that we will not handle this case until function annotations are added to clang.

The code below is definitely buggy:
```
  reference_wrapper<int> f() {
    int i;
    return i; // Invalid!
  }
```
While the code below can be safe:
```
  some_iterator f() {
    MyUnannotatedSpan local = ...;
    return std::begin(local); // this is fine
  }
```

So creating a gsl::Pointer from an unannotated local is not always a bug. We could add a special case for `reference_wrapper`, but running the analysis on some open source projects with a build that warns for this construct, this error was never triggered. So probably it is not worth to add a separate code path for this, and all of these will be handled uniformly once function annotations are added.
