### ISSUE TITLE
Brace initialization does not trigger -Wdangling-gsl

### ISSUE THREAD

**Issue by mgehre** [mgehre/llvm-project#95]
In
```
#include <string_view>
#include <string>

std::string f();

// Type your code here, or load an example.
int square(int num) {
    std::string_view a(f());
    std::string_view b{f()};
    std::string_view c;
    c = f();
    return num * num;
}
```
only `a` is diagosed, even though b and c have the same issue.
(see https://godbolt.org/z/dz67ZD)

fyi @Xazax-hun

**Comment by Xazax-hun** [comment]
Thanks! I will try to look into it and fix it upstream.
