### ISSUE TITLE
Add notes to explain where temporary owner comes from

### ISSUE THREAD

**Issue by mgehre** [mgehre/llvm-project#42]
To make our diagnostics easier to understand for non-experts.

For example in the case
```
size_t FormatEntity::AutoComplete(CompletionRequest &request) {
  llvm::StringRef str = request.GetCursorArgumentPrefix().str();
```
we already get `warning: returning address of local temporary object [-Wreturn-stack-address]`.

We could add a note saying `note: temporary owner of type 'std::string' returned by 'llvm::StringRef::str()'`.

**Comment by mgehre** [comment]
fyi @Xazax-hun

**Comment by Xazax-hun** [comment]
Good idea!
