### ISSUE TITLE
Regression for handling temporaries?

### ISSUE THREAD

**Issue by Xazax-hun** [mgehre/llvm-project#61]
The following code will no longer trigger a warning:
```
std::vector<int> getVec();
std::optional<std::vector<int>> getOptVec();

void sj3() {
  int sum = 0;
  for (int value : getVec()) {
      sum += value;
  }

  for (int value : *getOptVec()) {
      sum += value;
  }
}
```

**Comment by mgehre** [comment]
I see the warning here:
https://godbolt.org/z/5Go4TZ

**Comment by Xazax-hun** [comment]
Isn't `-Wdangling-gsl` the statement-local warning? I would expect to see a flow-sensitive as well.

**Comment by Xazax-hun** [comment]
I do see the flow-sensitive warning with the CppCon2018 version: https://godbolt.org/z/MoxTO1

But not with our current top of tree.

**Comment by mgehre** [comment]
Strange, I had hoped that we have a (now failing) test case for this

**Comment by Xazax-hun** [comment]
I was looking into this a bit and this looks like the default inferred postcondition is not correct for this code.

**Comment by Xazax-hun** [comment]
It looks like we fail to get the correct DerefType. Somehow we end up with `const std::vector` instead of `std::vector` (without `const`) in this example.

**Comment by Xazax-hun** [comment]
Should be fixed in https://github.com/mgehre/llvm-project/commit/e9db2088de29b1d5d9cd3cace76423bffb4909d6
