### ISSUE TITLE
Support std::reference_wrapper<int>

### ISSUE THREAD

**Issue by mgehre** [mgehre/llvm-project#36]
```
std::reference_wrapper<int> f_reference_wrapper() {
    int i;
    return {i}; // TODOexpected-warning {{returning address of local temporary}}
}
```
in `lifetime-integration-tests/lifetime-attr-test.cpp`.

**Comment by Xazax-hun** [comment]
This one is tricky. I had a local patch that basically fixed this false negative but it also introduced a false positive that I did not have time to look into yet.

**Comment by mgehre** [comment]
Do you want to assign this ticket to yourself or alternatively provide some details?

**Comment by Xazax-hun** [comment]
Sure!

**Comment by Xazax-hun** [comment]
Should be fixed in https://github.com/mgehre/llvm-project/commit/9cd86b8e5e28fa99969fdb3d2a18838b26c8790c  

But I do not close this issue just yet. As the changes were not trivial introducing many false positives in the intermediate steps I want to run this over some projects first.

**Comment by Xazax-hun** [comment]
I did not find anything obviously wrong running this on the set of projects I have.

Upstreaming: https://reviews.llvm.org/D66486
