### ISSUE TITLE
std::map/multimap on libc++

### ISSUE THREAD

**Issue by mgehre** [mgehre/llvm-project#32]
Missing diagnostic on
```
#include <map>
auto f7() {
    return std::map<float, std::string>{}.begin(); // expected-warning {{returning address of local temporary}}
}
auto f8() {
   return std::multimap<float, std::string>{}.begin(); // expected-warning {{returning address of local temporary}}
}
```
in `lifetime-integration-tests/lifetime-attr-test.cpp` on all libc++ versions.

**Comment by Xazax-hun** [comment]
I do see these warnings with the top of lifetimes branch and libc++-8.

**Comment by mgehre** [comment]
It turns out that one needs a very specific reproducer:
```
#include <set>
std::set<int> s;
#include <map>
auto f() {
    return std::map<float, int>{}.begin(); // expected-warning {{returning address of local temporary}}
}
```
E.g. after swapping line 2 and 3, the diagnostic does appear.

**Comment by Xazax-hun** [comment]
Hmm strange. Since the AST should look the same in both cases maybe it is something weird going on with templates and adding the annotations?

**Comment by mgehre** [comment]
I agree, there is something weird. I did not look into anything yet.

**Comment by Xazax-hun** [comment]
Hmm, this might be a wild guess, but in case the result depends on the order of the declarations we might not put the annotation on the canonical decl (which is always the first declaration for redeclarables).

**Comment by mgehre** [comment]
Fixed in 45bee93a8a9036496db3ae91ce08d44e508826b2

**Comment by Xazax-hun** [comment]
Make sure that we reland https://reviews.llvm.org/D66179 before CppCon :)

**Comment by mgehre** [comment]
I guess I can directly re-commit because the PR was already approved in phabricator, right?

**Comment by Xazax-hun** [comment]
I think so.

**Comment by mgehre** [comment]
done
